{
  "name": "contacts",
  "version": "1.0.0",
  "description": "Our contacts API server",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
